{
  "dependencies": {
    "leaflet": "^1.7.1"
  },
  "name": "rememb-o-map",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Turner",
  "license": "ISC",
  "description": ""
}
